# MechPeste-Java

./: .classpath  .gitignore  .project  AutoRover.java  ControlePID.java  DecolagemOrbital.java  DirElev.java  GUI.java  InterfaceKRPC.java  LICENSE  Manobras.java  MechPeste.java  Navegacao.java  Paineis.java  README.md  RoverPST.java  ScriptMillenium.java  StarHopper.java  Status.java  SuicideBurn.java  Vetor.java  VooAutonomo.java  decolagemOrbital.java  mp_config.cfg  pom.xml
.github/workflows/: ci-workflow.yml  maven-publish.yml  release-new-version.yml
MechPesteJava/src/com/pesterenan/: MechPeste.java  ScriptMillenium.java  StarHopper.java
src/com/pesterenan/: AutoRover.java  ControlePID.java  DecolagemOrbital.java  GUI.java  Main.java  MechPeste.java  Navegacao.java  StarHopper.java  Status.java  SuicideBurn.java
src/com/pesterenan/controller/: DecolagemOrbitalController.java  FlightController.java  LandingController.java  ManobrasController.java  PousoAutomaticoController.java  RoverAutonomoController.java  TelemetriaController.java
src/com/pesterenan/controllers/: Controller.java  DockingController.java  FlightController.java  LandingController.java  LiftoffController.java  ManeuverController.java  RoverAutonomoController.java  RoverController.java
src/com/pesterenan/funcoes/: AutoRover.java  DecolagemOrbital.java  Manobras.java  SuicideBurn.java  VooAutonomo.java
src/com/pesterenan/gui/: Arquivos.java  DecolagemJPanel.java  FuncoesJPanel.java  GUI.java  MainGui.java  ManobrasJPanel.java  ParametrosJPanel.java  PousoAutomaticoJPanel.java  Status.java  StatusJPanel.java  TelemetriaJPanel.java
src/com/pesterenan/model/: ActiveVessel.java  Nave.java
src/com/pesterenan/resources/: Bundle.java  MechPesteBundle.properties  MechPesteBundle_en_US.properties  MechPesteBundle_pt.properties
src/com/pesterenan/updater/: KrpcInstaller.java
src/com/pesterenan/utils/: ControlePID.java  Dicionario.java  Dictionary.java  Dictionary.json  Modules.java  Modulo.java  Modulos.java  Navegacao.java  Navigation.java  PIDcontrol.java  PathFinding.java  Status.java  TestDev.java  Utilities.java  Vector.java  Vetor.java
src/com/pesterenan/view/: DecolagemJPanel.java  FuncoesJPanel.java  GUI.java  MainGui.java  ManobrasJPanel.java  ParametrosJPanel.java  PousoAutomaticoJPanel.java  StatusJPanel.java  TelemetriaJPanel.java
src/com/pesterenan/views/: AboutJFrame.java  ChangeVesselDialog.java  CreateManeuverJPanel.java  GUI.java  (+23 more)
src/main/resources/: MechPesteBundle.properties  MechPesteBundle_pt.properties
(+53 files in other folders)
